<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
<meta charset="utf-8" />
<style>
*{
	margin:0;
	padding:0;
}
body{
		perspective:1000px;
}
.items0{
	width:80px;
	height:80px;
	margin: 150px auto;
	position:relative;
	transform-style:preserve-3d;
}
.items1{
	width:80px;
	height:80px;
	margin:0 auto;
	position:relative;
	top:-290px;
	transform-style:preserve-3d;
}
.items_father{
	transition: all 1s;
	transform-style: preserve-3d;
}
.items_father:hover{
	transform: rotateX(45deg);
}
.item0{
	height:100%;
	width:100%;
	position:absolute;
	background:url('./img/1.jpg');
}
.item1{
	height:100%;
	width:100%;
	position:absolute;
	background:url('./img/2.jpg');
}
@keyframes autoMove0{
	form{}
	to{
		transform: rotateY(360deg);
	}
}
@keyframes autoMove1{
	form{}
	to{
		transform: rotateX(360deg);
	}
}
.animate0{
	animation-name:autoMove0;
	animation-duration: 10s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
.animate1{
	animation-name:autoMove1;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
</style>
</head>
<body>
<div class="items_father">
	<div class="items0 animate0">
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
		<div class="item0"></div>
	</div>
	<div class="items1 animate1">
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
		<div class="item1"></div>
	</div>
</div>
</body>
<script type="text/javascript" src="./jquery.min.js"></script>
<script type="text/javascript">
	$('.items0>div').each(function(index,element){
		var eachEdg=360/$('.items0>div').length;
		$(element).css({
			transform:'rotateY('+eachEdg*index+'deg) translateZ(300px)'
		});
	});
	$('.items1>div').each(function(index,element){
		var eachEdg=360/$('.items1>div').length;
		$(element).css({
			transform:'rotateX('+eachEdg*index+'deg) translateZ(290px)'
		});
	});
</script>
</html>
